<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>
 
.a{

    background-color:rgb(39, 1, 252);
height: 70px;
width: 100px;
border-radius: 20px;
margin-left: 670px;
margin-right: auto;
margin-top: 5px;
transition: 1s;
position: absolute;
box-shadow: 4px 4px 4px rgba(114, 112, 112, 0.8);
} 
.a:hover{
    background-color:rgb(1, 131, 252);
   
height: 70px;
width: 300px;
border-radius: 20px;
margin-left: 570px;
margin-right: auto;
margin-top: 5px;
transition: 1s;
position: absolute;
box-shadow: 4px 4px 4px rgba(114, 112, 112, 0.8);

}
.b{
background-color:rgb(39, 1, 252);

height: 55px;
width: 100px;
border-radius: 20px;
margin-left: 10px;
margin-right: auto;
margin-top: 5px;
transition: 1s;
position: absolute;
box-shadow: 4px 4px 4px rgba(114, 112, 112, 0.8);
}
.b:hover{
background-color:rgb(1, 131, 252);
height: 100px;
width: 100px;
border-radius: 20px;
margin-left: 10px;
margin-right: auto;
margin-top: 5px;
transition: 1s;
position: absolute;
box-shadow: 4px 4px 4px rgba(114, 112, 112, 0.8);
}
.c{
background-color:rgb(39, 1, 252);
height: 55px;
width: 100px;
border-radius: 20px;
margin-left: 130px;
margin-right: auto;
margin-top: 5px;
transition: 1s;
position: absolute;
box-shadow: 4px 4px 4px rgba(114, 112, 112, 0.8);
}
.c:hover{
background-color:rgb(1, 131, 252);
height: 100px;
width: 100px;
border-radius: 20px;
margin-left: 130px;
margin-right: auto;
margin-top: 5px;
transition: 1s;
position: absolute;
box-shadow: 4px 4px 4px rgba(114, 112, 112, 0.8);
}
.d{
background-color:rgb(39, 1, 252);
height: 55px;
width: 100px;
border-radius: 20px;
margin-left: 250px;
margin-right: auto;
margin-top: 5px;
transition: 1s;
position: absolute;
box-shadow: 4px 4px 4px rgba(114, 112, 112, 0.8);
}
.d:hover{
background-color:rgb(1, 131, 252);
height: 100px;
width: 100px;
border-radius: 20px;
margin-left: 250px;
margin-right: auto;
margin-top: 5px;
transition: 1s;
position: absolute;
box-shadow: 4px 4px 4px rgba(114, 112, 112, 0.8);
}


    body{
        color: black;
    }
    body{
        background-color: white;
    }
</style>
</head>
<body>
    <img src="File/Animated gif about gif in ♥Pixel♥ by Private User.gif" style="position: absolute;" align = left height="100" >
    <img src="file/Red Dude - HTML_CSS Animation test.gif" height="150" align=right style="position: absolut;">
  <div class="a" align=center><h2 align= center style="color: white;" >Web</h2></div>

  <h1 style="color: transparent;">a</h1>
  <h1 style="color: transparent;">a</h1>
  
  
<a href="a.html"><div class="b" align=center><h3 style="color: white; font-family: 'Times New Roman', Times, serif;"> File</h3></div></a>
<a href="b.html"><div class="c" align=center><h3 style="color: white; font-family: 'Times New Roman', Times, serif;">Profile</h3></div></a>
<a href="cv.html"><div class="d" align=center><h3 style="color: white; font-family: 'Times New Roman', Times, serif;">CV</h3></div></a>
<h1 style="color: transparent;">aaa</h1>
<h1 style="color: transparent;">aaa</h1>
<h1 style="color: blueviolet;">Short Introduction</h1>
<hr>
<h3>hello... this is a web that created by me. uhh  im forget to introduce my self ,sorry <br>
My name is Armand. Now, i'm study in IDN Boarding school, in a Software Enggineering class. <br>
and also my first language that i learn is Kotlin, but i more like html, css, or javascript <br>
more than Kotlin. because Kotlin is so bored for me.... <br>
<br>
Oh BTW, back to the topic. this is a web that created by me. i created this web because i'm bored..hehe. <br>
</h3>
</body>
</html>
